<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sf4-1z-mAj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Meus Lugares-->
        <scene sceneID="SgN-aS-B3l">
            <objects>
                <tableViewController title="Meus Lugares" id="uzp-aO-arc" customClass="MeusLugaresViewController" customModule="LocaisFavoritos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tto-Nb-40K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="40G-Gu-yxf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="40G-Gu-yxf" id="HOc-ip-EX6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pZH-HS-ruK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uzp-aO-arc" id="btZ-1C-aQL"/>
                            <outlet property="delegate" destination="uzp-aO-arc" id="nvc-pa-45C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Lugares" id="dUy-4e-4uw">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="HNe-Yr-Tbl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yKl-xO-dSN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPlace" id="Sba-AY-lu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL6-9e-WBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="42.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVX-5o-Bk8">
            <objects>
                <navigationController id="sf4-1z-mAj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owd-4B-KIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uzp-aO-arc" kind="relationship" relationship="rootViewController" id="Sts-ka-8CD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43n-9q-tTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="43"/>
        </scene>
        <!--Mapas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapasViewController" customModule="LocaisFavoritos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-LS-xm6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="CUY-Ko-EYe"/>
                                    <constraint firstAttribute="width" constant="375" id="cM9-af-N2a"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sF-LS-xm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="145-uP-CCL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5sF-LS-xm6" secondAttribute="bottom" id="94Q-HE-YLN"/>
                            <constraint firstItem="5sF-LS-xm6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BXh-01-vOq"/>
                            <constraint firstAttribute="trailing" secondItem="5sF-LS-xm6" secondAttribute="trailing" id="Dip-9G-MMA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="5sF-LS-xm6" id="ZAo-6g-eCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.5" y="42.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Sba-AY-lu9"/>
    </inferredMetricsTieBreakers>
</document>
